# springmvc-demo

./: .gitignore  pom.xml
springmvc-base/: pom.xml
springmvc-base/src/main/java/com/seamew/common/: ResponseResult.java  Status.java
springmvc-base/src/main/java/com/seamew/controller/: CrossOriginController.java  CrossOriginGoodsController.java  GlobalHandlerExceptionController.java  GoodsController.java  HelloController.java  LoginController.java  TestMatchController.java  ThymeleafController.java  UserController.java
springmvc-base/src/main/java/com/seamew/converters/: StringToLocalDateConverter.java
springmvc-base/src/main/java/com/seamew/entity/po/: Address.java  Contact.java  Goods.java
springmvc-base/src/main/java/com/seamew/entity/vo/: TestVO.java  UserVO.java
springmvc-base/src/main/java/com/seamew/exception/: AccountException.java  BusinessException.java  GlobalHandlerExceptionResolver.java  OrderException.java
springmvc-base/src/main/java/com/seamew/filter/: CorsFilter.java
springmvc-base/src/main/java/com/seamew/interceptor/: LoginInterceptor.java
springmvc-base/src/test/java/api/: test.http
springmvc-base/web/: index.jsp
springmvc-base/web/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
springmvc-base/web/WEB-INF/pages/: fail.jsp  hello.jsp  register.jsp  success.jsp  test.jsp  user.jsp  vo.jsp
springmvc-base/web/WEB-INF/templates/: error.html  goods.html  hello.html  login.html  success.html
springmvc-base/web/static/js/: goods01.js
springmvc-ssm/: pom.xml
springmvc-ssm/src/main/java/com/seamew/config/: CustomObjectMapper.java
springmvc-ssm/src/main/java/com/seamew/controller/: UserController.java
springmvc-ssm/src/main/java/com/seamew/dao/: UserDao.java
springmvc-ssm/src/main/java/com/seamew/entity/: User.java
springmvc-ssm/src/main/java/com/seamew/service/: UserService.java
springmvc-ssm/src/main/java/com/seamew/service/impl/: UserServiceImpl.java
springmvc-ssm/src/main/resources/: mybatis-config.xml
springmvc-ssm/web/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
